base-files - 204.2-r10947-65030d81f3
blkid - 2.34-1
block-mount - 2020-01-18-189b41b6-1
busybox - 1.30.1-5
dnsmasq - 2.80-15
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-18-189b41b6-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-2
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.171-1-390d8deb2bc9cab902d72c528676b895
kmod-cfg80211 - 4.14.171+4.19.98-1-1
kmod-crypto-crc32c - 4.14.171-1
kmod-crypto-hash - 4.14.171-1
kmod-fs-ext4 - 4.14.171-1
kmod-fs-vfat - 4.14.171-1
kmod-gpio-button-hotplug - 4.14.171-3
kmod-i2c-core - 4.14.171-1
kmod-i2c-ralink - 4.14.171-1
kmod-ip6tables - 4.14.171-1
kmod-ipt-conntrack - 4.14.171-1
kmod-ipt-core - 4.14.171-1
kmod-ipt-nat - 4.14.171-1
kmod-ipt-offload - 4.14.171-1
kmod-leds-gpio - 4.14.171-1
kmod-ledtrig-netdev - 4.14.171-1
kmod-lib-crc-ccitt - 4.14.171-1
kmod-lib-crc16 - 4.14.171-1
kmod-mac80211 - 4.14.171+4.19.98-1-1
kmod-nf-conntrack - 4.14.171-1
kmod-nf-conntrack6 - 4.14.171-1
kmod-nf-flow - 4.14.171-1
kmod-nf-ipt - 4.14.171-1
kmod-nf-ipt6 - 4.14.171-1
kmod-nf-nat - 4.14.171-1
kmod-nf-reject - 4.14.171-1
kmod-nf-reject6 - 4.14.171-1
kmod-nls-base - 4.14.171-1
kmod-nls-cp437 - 4.14.171-1
kmod-nls-iso8859-1 - 4.14.171-1
kmod-nls-utf8 - 4.14.171-1
kmod-ppp - 4.14.171-1
kmod-pppoe - 4.14.171-1
kmod-pppox - 4.14.171-1
kmod-rt2800-lib - 4.14.171+4.19.98-1-1
kmod-rt2800-mmio - 4.14.171+4.19.98-1-1
kmod-rt2800-soc - 4.14.171+4.19.98-1-1
kmod-rt2x00-lib - 4.14.171+4.19.98-1-1
kmod-rt2x00-mmio - 4.14.171+4.19.98-1-1
kmod-scsi-core - 4.14.171-1
kmod-slhc - 4.14.171-1
kmod-usb-core - 4.14.171-1
kmod-usb-ehci - 4.14.171-1
kmod-usb-ohci - 4.14.171-1
kmod-usb-storage - 4.14.171-1
kmod-usb-storage-extras - 4.14.171-1
kmod-usb-storage-uas - 4.14.171-1
kmod-usb2 - 4.14.171-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2020-02-27-7da66430-1
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
librt - 1.1.24-2
libubox20191228 - 2020-02-27-7da66430-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
mtd - 24
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-12-16-e53fec89-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-01-24-31e4b2df-1
swconfig - 12
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2019.06.03
wpad-mini - 2019-08-08-ca8c2bd2-2
